<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>中鋼班表查詢</title>
		<link rel="shortcut icon" href="web/favicon.ico" type="image/x-icon">
		<link rel="icon" href="web/favicon.ico" type="image/x-icon">
		<style>
			body {
				background-color: #458fc4;
			}
			
			footer {
				text-align: center;
			}


			.container {
				margin: 0 auto;
				width: 600px;
				vertical-align: middle;
			}

			.button {
				width: 140px;
				height: 60px;
				font-size: 26px;
				margin-left: 26px;
				background-color: #dadada;
				border-radius: 15px;
			}

			.rightbutton {
				margin-left: 260px;
			}

			.picture {
				margin-left: 30px;
				position: absolute;
				width: 50px;
				top: 20px;
			}

			input, select {
				font-size: 20px;
				width: 160px;
				height: 35px;
				background-color: #dadada;
				border-radius: 15px;
			}
						
			#Table {
				display: grid;
				border-radius: 20px;
				border-collapse: collapse;
				border: 3px solid #061d66;
				background-color: #dadada;
				overflow: hidden;
			}

			#Table td, #Table th {
				overflow: hidden;
				text-align: center;
				width: 140px;
				border: 1px solid #061d66;
				padding: 8px;
			}

			.bottom {
				font-size: 20px;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
		日期:
		<input type="date" id="Date" value="" />
		股別:
		<select id="part">
		  <option value=0 selected>A股</option>
		  <option value=1>B股</option>
		  <option value=2>C股</option>
		  <option value=3>D股</option>
		</select>
		<a href="https://github.com/longping1950/CSC-shift">
			<img src="web/github-mark.png" alt="點擊前往專案" class="picture" title="點擊前往專案">
		</a>
		<p></p>
		
		<table id="Table"></table>

		<p></p>

		<button id="up" class="button">上一週</button>
		<button id="down" class="button rightbutton">下一週</button>
		
		<script>
			// 日期RESET
			const today = new Date();
			FormatDate(today);

			function FormatDate(date) {
				document.body.style.fontSize = '30px';
				
				const yyyy = date.getFullYear();
				const mm = String(date.getMonth() + 1).padStart(2, '0');
				const dd = String(date.getDate()).padStart(2, '0');
				const formattedDate = yyyy + '-' + mm + '-' + dd;
				document.getElementById('Date').value = formattedDate;
				return formattedDate;
			}

			const selectpart = document.getElementById('part');
			const startDateInput = document.getElementById('Date');
			const myTable = document.getElementById('Table');
			const partMemory =localStorage.getItem('partMemory');
			// 建立list
			let List = ["中","中","中","中","中","休","早","早","早","早","早","休","休","夜","夜","夜","夜","夜","休","休","中","中","中","中","中","休","早","早","早","早","早","休","休","夜","夜","夜","夜","夜","休","休"]
			let List1 = [["C/D","C","B/C","D","D","","B","B","C","C","B/C","","","B","B","B","D","D","","","C/D","C","B/C","D","D","","B","B","C","C","B/C","","","B","B","B","D","D","",""],["D/A","D","C/D","A","A","","C","C","D","D","C/D","","","C","C","C","A","A","","","D/A","D","C/D","A","A","","C","C","D","D","C/D","","","C","C","C","A","A","",""],["A/B","A","D/A","B","B","","D","D","A","A","D/A","","","D","D","D","B","B","","","A/B","A","D/A","B","B","","D","D","A","A","D/A","","","D","D","D","B","B","",""],["B/C","B","A/B","C","C","","A","A","B","B","A/B","","","A","A","A","C","C","","","B/C","B","A/B","C","C","","A","A","B","B","A/B","","","A","A","A","C","C","",""]]
			let List2 = [["","B/D","","B/C","B/C","","C/D","C/D","B/D","B/D","","","","","","","","","","","","B/D","","B/C","B/C","","C/D","C/D","B/D","B/D","","","","","","","","","",""],["","C/A","","C/D","C/D","","D/A","D/A","C/A","C/A","","","","","","","","","","","","C/A","","C/D","C/D","","D/A","D/A","C/A","C/A","","","","","","","","","",""],["","D/B","","D/A","D/A","","A/B","A/B","D/B","D/B","","","","","","","","","","","","D/B","","D/A","D/A","","A/B","A/B","D/B","D/B","","","","","","","","","",""],["","A/C","","A/B","A/B","","B/C","B/C","A/C","A/C","","","","","","","","","","","","A/C","","A/B","A/B","","B/C","B/C","A/C","A/C","","","","","","","","","",""]]
			
			function getOrdinalDate(date) {
				// 將日期轉換為 UNIX 時間戳
				const timestamp = Date.parse(date);
				// 將時間戳轉換成天數
				return Math.floor(timestamp / 86400000);
			}
			
			//resultElement.textContent = selectedOption.value

			function gentable(name) {
				// 取得今天日期
				const startDate = new Date(startDateInput.value);
				const selectedOption = selectpart.options[selectpart.selectedIndex];
				
				// 清空表格
				myTable.innerHTML = '';
				// 生成表格
				for (let i = 0; i < 9; i++) { // 9 行
					const ordinalDate = getOrdinalDate(startDate);
					let nList = ordinalDate % 20;
					switch (selectedOption.value) {
						case '0': nList -= 2;
						break;
						case '1': nList += 3;
						break;
						case '2': nList += 8;
						break;
						case '3': nList += 13;
						break;
					}
					const row = myTable.insertRow();
					for (let j = 0; j < 4; j++) {
						const cell = row.insertCell();
						if (i === 0 && j === 0) {
							cell.colSpan = 4;
							cell.textContent = `${selectedOption.text}行事曆`;
							cell.style.fontSize = '40px';
							break;
						} else if ( i === 1) {
							switch (j) {
								case 0: cell.textContent = `日期`;
								break;
								case 1: cell.textContent = `班別`;
								break;
								case 2: cell.textContent = `請假代理`;
								break;
								case 3: cell.textContent = `半天`;
								break;
							}
						} else {
							switch (j) {
								case 0: cell.textContent = startDate.toLocaleDateString();
								startDate.setDate(startDate.getDate() + 1); // 日期遞增一天
								break;
								case 1: cell.textContent = List[nList];
								break;
								case 2: cell.textContent = List1[selectedOption.value][nList];
								break;
								case 3: cell.textContent = List2[selectedOption.value][nList];
								break;
							}
						}
					}
				}
			}

			// 讀取股別memory
			if (partMemory) {
				part.value = partMemory;
			}

			// 建立表格
			gentable();
			
			// 日期觸發器
			startDateInput.addEventListener('change', () => {
				if (startDateInput.value == '') {
					const today = new Date();
					FormatDate(today);
				}
				gentable();
			});
			
			// 股別觸發器
			selectpart.addEventListener('change', () => {
				localStorage.setItem('partMemory', part.value);
				gentable();
			});
			
			// 上週按鈕觸發器
			const upbutton = document.getElementById('up');
			upbutton.addEventListener('click', () => {
				let newDate = new Date(startDateInput.value);
				newDate.setDate(newDate.getDate() - 7);
				newDate = FormatDate(newDate);
				startDateInput.value = newDate;
				gentable();
			});

			// 下週按鈕出發器
			const downbutton = document.getElementById('down');
			downbutton.addEventListener('click', () => {
				let newDate = new Date(startDateInput.value);
				newDate.setDate(newDate.getDate() + 7);
				newDate = FormatDate(newDate);
				startDateInput.value = newDate;
				gentable();
			});
		
		</script>
	</div>
	<footer class="bottom">
		<p>copyright &copy; 2024 longping.</p>
	</footer>
	</body>
</html>